location PATHTOCHANGE {
       alias ALIASTOCHANGEMyCryptoChatPHP/;
       if ($scheme = http) {
            rewrite ^ https://$server_name$request_uri? permanent;
       }
       
       index index.php;
       
       location ~ ^(.+\.php)(.*)$ {
           fastcgi_split_path_info ^(.+\.php)(.*)$;
           fastcgi_pass unix:/var/run/php5-fpm.sock;
           fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
           fastcgi_param PATH_INFO $fastcgi_path_info;
           include fastcgi_params;
       }
       #rewrite ~ ^/.well-known/caldav PATHTOCHANGE/cal.php redirect;
       #rewrite ~ ^/.well-known/carddav PATHTOCHANGE/card.php redirect;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}

location ~ ^PATHTOCHANGE/(\.ht|Core|Specific) {
       deny all;
}
